<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_video_chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.Toolbar">

        <ImageView
            android:id="@+id/toolbar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_arrow_back_black_18" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/box_live_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>